<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <base href="/"> -->
    <title>Project Link</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
      <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
      <link rel="stylesheet" href="bower_components/toastr/toastr.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <link rel="stylesheet" href="app/animate.css">
      <link rel="stylesheet" href="app/app.css">
      <link rel="stylesheet" href="app/base.css">
      <link rel="stylesheet" href="app/landing/directives/landing-container/landing-container.css">
      <link rel="stylesheet" href="app/landing/directives/landing-footer/landing-footer.css">
      <link rel="stylesheet" href="app/landing/directives/landing-logo/landing-logo.css">
      <link rel="stylesheet" href="app/landing/directives/login-form/login-form.css">
      <link rel="stylesheet" href="app/landing/directives/signup-form/signup-form.css">
      <link rel="stylesheet" href="app/landing/directives/validate-error-email/validate-error-email.css">
      <link rel="stylesheet" href="app/landing/directives/validate-error-name/validate-error-name.css">
      <link rel="stylesheet" href="app/landing/directives/validate-error-password/validate-error-password.css">
      <link rel="stylesheet" href="app/landing/landing.css">
      <link rel="stylesheet" href="app/main/cards/cards.css">
      <link rel="stylesheet" href="app/main/chat/chat.css">
      <link rel="stylesheet" href="app/main/create/create.css">
      <link rel="stylesheet" href="app/main/directives/content/card/card-chat-content/card-chat-content.css">
      <link rel="stylesheet" href="app/main/directives/content/card/card-chat-group/card-chat-group.css">
      <link rel="stylesheet" href="app/main/directives/content/card/card-chat-solo/card-chat-solo.css">
      <link rel="stylesheet" href="app/main/directives/content/card/card.css">
      <link rel="stylesheet" href="app/main/directives/content/content-container/content-container.css">
      <link rel="stylesheet" href="app/main/directives/content/panel/panel-join-members/panel-join-members.css">
      <link rel="stylesheet" href="app/main/directives/content/panel/panel-link-name/panel-link-name.css">
      <link rel="stylesheet" href="app/main/directives/content/panel/panel-users/panel-users.css">
      <link rel="stylesheet" href="app/main/directives/footer/footer-chat/footer-chat.css">
      <link rel="stylesheet" href="app/main/directives/footer/footer-container/footer-container.css">
      <link rel="stylesheet" href="app/main/directives/footer/footer-create/footer-create.css">
      <link rel="stylesheet" href="app/main/directives/header/header-container/header-container.css">
      <link rel="stylesheet" href="app/main/directives/header/header-menu-alarms/header-menu-alarms.css">
      <link rel="stylesheet" href="app/main/directives/header/header-menu-close/header-menu-close.css">
      <link rel="stylesheet" href="app/main/directives/header/header-menu-logout/header-menu-logout.css">
      <link rel="stylesheet" href="app/main/main.css">
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="linkApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view="" class="primaryContainer"></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <script src="socket.io/socket.io.js"></script>
    <!-- build:js(client) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/toastr/toastr.js"></script>
      <script src="bower_components/angular-gettext/dist/angular-gettext.js"></script>
      <script src="bower_components/restangular/dist/restangular.js"></script>
      <script src="bower_components/jStorage/jstorage.js"></script>
      <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
      <script src="bower_components/angular-animate/angular-animate.js"></script>
      <script src="bower_components/moment/moment.js"></script>
      <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/animate.js"></script>
          <script src="app/common/filters/ln-message/ln-message.filter.js"></script>
          <script src="app/common/filters/ln-moment/ln-moment.filter.js"></script>
          <script src="app/common/models/auth.js"></script>
          <script src="app/common/models/cards.js"></script>
          <script src="app/common/models/links.js"></script>
          <script src="app/common/models/messages.js"></script>
          <script src="app/common/models/users.js"></script>
          <script src="app/common/services/auth-service.js"></script>
          <script src="app/common/services/storage-service.js"></script>
          <script src="app/constants.js"></script>
          <script src="app/landing/directives/landing-container/landing-container.directive.js"></script>
          <script src="app/landing/directives/landing-footer/landing-footer.directive.js"></script>
          <script src="app/landing/directives/landing-logo/landing-logo.directive.js"></script>
          <script src="app/landing/directives/login-form/login-form.directive.js"></script>
          <script src="app/landing/directives/signup-form/signup-form.directive.js"></script>
          <script src="app/landing/directives/validate-error-email/validate-error-email.directive.js"></script>
          <script src="app/landing/directives/validate-error-name/validate-error-name.directive.js"></script>
          <script src="app/landing/directives/validate-error-password/validate-error-password.directive.js"></script>
          <script src="app/landing/landing.controller.js"></script>
          <script src="app/landing/landing.js"></script>
          <script src="app/landing/login/login.controller.js"></script>
          <script src="app/landing/login/login.js"></script>
          <script src="app/landing/signup/signup.controller.js"></script>
          <script src="app/landing/signup/signup.js"></script>
          <script src="app/landing/signup/signup.service.js"></script>
          <script src="app/main/cards/cards.controller.js"></script>
          <script src="app/main/cards/cards.js"></script>
          <script src="app/main/cards/cards.service.js"></script>
          <script src="app/main/chat/chat.controller.js"></script>
          <script src="app/main/chat/chat.js"></script>
          <script src="app/main/chat/chat.service.js"></script>
          <script src="app/main/create/create.controller.js"></script>
          <script src="app/main/create/create.js"></script>
          <script src="app/main/create/create.service.js"></script>
          <script src="app/main/directives/content/card/card-chat-content/card-chat-content.directive.js"></script>
          <script src="app/main/directives/content/card/card-chat-group/card-chat-group.directive.js"></script>
          <script src="app/main/directives/content/card/card-chat-solo/card-chat-solo.directive.js"></script>
          <script src="app/main/directives/content/card/card.directive.js"></script>
          <script src="app/main/directives/content/content-container/content-container.directive.js"></script>
          <script src="app/main/directives/content/panel/panel-join-members/panel-join-members.directive.js"></script>
          <script src="app/main/directives/content/panel/panel-link-name/panel-link-name.directive.js"></script>
          <script src="app/main/directives/content/panel/panel-users/panel-users.directive.js"></script>
          <script src="app/main/directives/footer/footer-chat/footer-chat.directive.js"></script>
          <script src="app/main/directives/footer/footer-container/footer-container.directive.js"></script>
          <script src="app/main/directives/footer/footer-create/footer-create.directive.js"></script>
          <script src="app/main/directives/header/header-container/header-container.directive.js"></script>
          <script src="app/main/directives/header/header-menu-alarms/header-menu-alarms.directive.js"></script>
          <script src="app/main/directives/header/header-menu-close/header-menu-close.directive.js"></script>
          <script src="app/main/directives/header/header-menu-logout/header-menu-logout.directive.js"></script>
          <script src="app/main/main.controller.js"></script>
          <script src="app/main/main.js"></script>
          <script src="components/directives/ln-focus/ln-focus.directive.js"></script>
          <script src="components/directives/mongoose-error/mongoose-error.directive.js"></script>
          <script src="components/services/auth/auth.service.js"></script>
          <script src="components/services/auth/user.service.js"></script>
          <script src="components/services/authInterceptor/authInterceptor.factory.js"></script>
          <script src="components/services/lnNoty/lnNoty.service.js"></script>
          <script src="components/services/socket/socket.service.js"></script>
          <script src="components/translation/translations.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
